<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="potatolutz about me ">
  <meta name="keywords" content="dev, javascript, php, python, minecraft, server, discord, gglvxd, social, about me, linux, terminal, code, ads">
  <meta name="author" content="GGLVXD">
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="googlebot" content="index, archive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potatolutz</title>
    <link rel="stylesheet" href="css/script2.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="sortcut icon" href="https://gglvxd.eu.org/img/potatolutz.webp" type="image/x-icon">
</head>
<body>
    <header>
        <a href="https://gglvxd.eu.org" class="logo">GGLVXD</a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://status.gglvxd.eu.org">status</a></li>
            <li><a href="https://dsc.gg/gglvxd">discord</a></li>
          </ul>
        </nav>
        <div class="search">
          <input type="text" id="search-input" placeholder="Search...">
          <button id="search-button">Search</button>
        </div>
        <link rel="stylesheet" type="text/css" href="https://gglvxd.eu.org/css/header.css">
        <script src="https://gglvxd.eu.org/js/header.js"></script>
      </header>
    <section class="sec">
        <div class="card">
            <div class="background"></div>
            <div class="content">
                <div class="imgText">
                    <div class="imgBx">
                        <img src="https://gglvxd.eu.org/img/potatolutz.webp" alt="potatolutz pfp">
                    </div>
                    <h3>potatolutz (Uncarelli)<br><span>I am an artist with a flair for creativity and attention to detail. Along with my love for art, I have developed an interest in web development and I am training myself to master CSS, Adobe Illustrator, and video editing. When I'm not creating, I enjoy playing Minecraft and mobile games. Also, I always spend with my family, not like discord mods who are not touching grass or leaving the room.</span></h3>
                    <br>
                    <a class="btn" href="https://uncarelli.github.io">Check my profile</a>
                    <br>
                    <a href="https://hits.sh/gglvxd.eu.org/"><img alt="Hits" src="https://hits.sh/gglvxd.eu.org.svg?label=visits"/></a>            
                </div>
        
    </section>
    <script>
        const sec = document.querySelector('.sec');
        const toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
          sec.classList.toggle('dark');
        }
    </script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
	new Crate({
		server: '953737534104555532', 
		channel: '978043925564637224' 
	})
</script>
<style>
    @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


section {
    position: relative;
    background: url('https://images.unsplash.com/photo-1625685554554-d6fb92bda88e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=8') center center/cover no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
  }

  section::selection {
    color: #e3e3e3;
    background: rgba(255, 255, 255, 0.304);
  }
  
  section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(5px);
  }
  
  section .card {
    position: relative;
    width: 370px;
    height: 500px;
    background: transparent;
    backdrop-filter: blur(20px);
    background-size: cover;
    box-shadow:
    0 0 1.75px #a40101,
    0 0 1px #a40101,
    0 0 5.25px #a40101,
    0 0 10.5px rgba(255, 0, 0, 0.073),
    0 0 20.5px rgba(255, 0, 0, 0.06),
    0 0 23px rgba(255, 0, 0, 0.07),
    0 0 25.5px rgba(255, 0, 0, 0.03),
    0 0 37.75px rgba(255, 0, 0, 0.029);
    border: 1px solid #53010141;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
    z-index: 100px;
    transition: 0.3s;
  }

@media screen and (max-width: 480px) {
    section .card {
        width: 250px;
        background: transparent;
        backdrop-filter: blur(0px);
        box-shadow: none;
        border: none;
    }
}

.btn {
    background: transparent;
    box-shadow:
    0 0 1.75px #a40101,
    0 0 1px #a40101,
    0 0 5.25px #a40101,
    0 0 10.5px rgba(255, 0, 0, 0.073),
    0 0 20.5px rgba(255, 0, 0, 0.06),
    0 0 23px rgba(255, 0, 0, 0.07),
    0 0 25.5px rgba(255, 0, 0, 0.03),
    0 0 37.75px rgba(255, 0, 0, 0.029);
    border: 1px solid #53010141;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    transition: all 0.3s;
    user-select: none;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.047);
    backdrop-filter: blur(50px);
    box-shadow:
    0 0 1.75px #a4a4a4,
    0 0 1px #a3a2a2,
    0 0 5.25px #a09f9f,
    0 0 10.5px rgba(255, 255, 255, 0.073),
    0 0 20.5px rgba(255, 255, 255, 0.06),
    0 0 23px rgba(255, 255, 255, 0.07),
    0 0 25.5px rgba(255, 255, 255, 0.03),
    0 0 37.75px rgba(255, 255, 255, 0.029);
    border: 1px solid #fafafa41;
    border-radius: 20px;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    user-select: none;
}

section .card .content, section .card .imgText{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .card .imgText .imgBx{
    position: relative;
    width: 120px;
    height: 120px;
    box-shadow:
    0 0 1.75px #a4a4a4,
    0 0 1px #a3a2a2,
    0 0 5.25px #a09f9f,
    0 0 10.5px rgba(255, 255, 255, 0.073),
    0 0 20.5px rgba(255, 255, 255, 0.06),
    0 0 23px rgba(255, 255, 255, 0.07),
    0 0 25.5px rgba(255, 255, 255, 0.03),
    0 0 37.75px rgba(255, 255, 255, 0.029);
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: 0.3s;
}

@media screen and (max-width: 480px) {
    section .card .imgText .imgBx{
        width: 85px;
        height: 85px;
        content: url('uncarelli1.webp');
    }
}

section .card .imgText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .card .imgText .imgBx img::selection {
    color: #e3e3e3;
    background: rgba(255, 255, 255, 0.304);
  }

section .card .imgText h3{
    font-weight: bolder;
    font-size: 1.2em;
    line-height: 0.8em;
    text-align: center;
    color:#8B0000;
}

section .card .imgText h3::selection {
    color: #e3e3e3;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.304);
  }

section .card .imgText h3::selection {
    color: #e3e3e3;
    background: rgba(255, 255, 255, 0.304);
  }

section .card .imgText h4{
    margin-right: 2px;
    margin-left: 2px;
    font-size: 12px;
    line-height: 1em;
    text-align: center;
    color:#e3e3e3;
}

section .card .imgText h4::selection {
    color: #e3e3e3;
    background: rgba(255, 255, 255, 0.304);
  }

section .card .imgText h3 span{
    font-weight: 400;
    color: #ffffff;
    font-size: 0.7em;
    margin-right: 2%;
    margin-left: 2%;
    transition: 0.3s;
}

section .card .imgText h3 span::selection {
    color: #e3e3e3;
    background: rgba(255, 255, 255, 0.304);
  }

@media screen and (max-width: 480px) {
    section .card .imgText h3 span{
        font-size: 0.65em;
    }
    section .card .imgText h4{
        margin-right: 2%;
        margin-left: 2%;
    }
}


section .card .sci{
    display: flex;
    margin-top: 15px;
}

section .card .sci li{
    list-style: none;
}

section .card .sci li a{
    position: relative;
    width: 50px;
    height: 50px;
    background: #ffffff;
    color: #a40101;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    font-size: 20px;
    transition: 0.3s;
}

@media screen and (max-width: 480px) {
    section .card .sci li a {
        margin-top: 10px;
        position: relative;
        width: 40px;
        height: 40px;
        background: #ffffff;
        color: #a40101;
    }
}

section .card .sci li a:hover{
    color: #fff;
    background: #a40101;
}

section .card .sci li a .fa{
    position: relative;
    z-index: 1000;
}

section .card .sci li a:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000061;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s;
    color: #fff;
}

section .card .sci li a:hover:before{
    transform: scale(1);
}

#preloader {
    background: #000 url(loader3.gif) no-repeat center center;
    background-size: 200px;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
    animation: 0.1s;
}

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@media screen and (max-width: 480px) {
    #preloader {
        background: black;
    }
}

</style>
<footer class="site-footer">
    <p>GGLVXD.EU.ORG &copy; 2020 - 2024</p>
    <link rel="stylesheet" type="text/css" href="https://gglvxd.eu.org/css/footer.css">
    <a href="https://hits.sh/gglvxd.eu.org/"><img alt="Hits" src="https://hits.sh/gglvxd.eu.org.svg?label=visits"/></a>
  </footer> 
</body>
</html>
