<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://gglvxd.eu.org/css/header.css">
<link rel="stylesheet" type="text/css" href="https://gglvxd.eu.org/css/footer.css">
<link rel="stylesheet" type="text/css" href="https://gglvxd.eu.org/css/main.css">
<style>
  html, body {
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  .content {
    text-align: center;
  }
  h1 {
    color: #333;
    margin-bottom: 10px;
  }
  p {
    color: #666;
    margin-bottom: 20px;
  }
  .link {
    margin-top: 10px;
  }
  .link a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .link a:hover {
    background-color: #0056b3;
  }
</style>
<title>Cool HTML Page</title>
</head>
<body>
<header>
    <a href="https://gglvxd.eu.org" class="logo">GGLVXD</a>
    <nav>
      <ul>
        <li><a href="https://gglvxd.eu.org">Home</a></li>
        <li><a href="https://status.gglvxd.eu.org">Status</a></li>
        <li><a href="https://dsc.gg/gglvxd">Discord</a></li>
      </ul>
    </nav>
    <div class="search">
      <input type="text" id="search-input" placeholder="Search...">
      <button id="search-button">Search</button>
    </div>
</header>
<div class="container">
  <div class="content">
    <h1>Tu pabeidzi spēli!</h1>
    <p>Beidzot vari iziet laukā un pataustīt zali.</p>
    <div class="link">
      <a href="https://gglvxd.eu.org/game/arvjaclicker/">Atpakaļ uz spēli</a>
    </div>
  </div>
</div>
<footer class="site-footer">
    <p>GGLVXD.EU.ORG &copy; 2020 - 2023</p>
    <a href="https://hits.sh/gglvxd.eu.org/"><img alt="Hits" src="https://hits.sh/gglvxd.eu.org.svg?label=visits"/></a>
</footer>  
</body>
</html>
